# MarvelAppTest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wsl/marvelapptest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wsl/marvelapptest/: MainActivity.kt  MarvelApplication.kt
app/src/main/java/com/wsl/marvelapptest/base/: BaseViewModel.kt  BaseViewModelFragment.kt
app/src/main/java/com/wsl/marvelapptest/common/: BaseScreenEvent.kt  ThemeConfigManagement.kt
app/src/main/java/com/wsl/marvelapptest/common/layout/: layoutFragment.kt
app/src/main/java/com/wsl/marvelapptest/di/: AppModule.kt
app/src/main/java/com/wsl/marvelapptest/layout/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/wsl/marvelapptest/layout/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/wsl/marvelapptest/layout/search/: searchFragment.kt
app/src/main/java/com/wsl/marvelapptest/ui/: CharacterComicListAdapter.kt  CharactersListAdapter.kt
app/src/main/java/com/wsl/marvelapptest/utils/: BindingAdapters.kt  extension.kt
app/src/main/res/drawable/: character_cardview_bckground.xml
app/src/main/res/layout/: activity_main.xml  character_home_list_card_view.xml  comic_character_detail_cv.xml  fragment_details.xml  fragment_home.xml  fragment_search.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wsl/marvelapptest/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/wsl/data/: RetrofitClient.kt
data/src/main/java/com/wsl/data/characters/apiservice/: CharactersApiService.kt
data/src/main/java/com/wsl/data/characters/mappers/: CharactersMappers.kt
data/src/main/java/com/wsl/data/characters/model/: CharacterResponse.kt  ServerErrorResponse.kt
data/src/main/java/com/wsl/data/characters/repository/: CharactersApiDataSource.kt  CharactersLocalDataSource.kt  CharactersRepositoryImpl.kt
data/src/main/java/com/wsl/data/comics/apiservice/: ComicsApiService.kt
data/src/main/java/com/wsl/data/comics/mappers/: ComicMappers.kt
data/src/main/java/com/wsl/data/di/: dataModule.kt
data/src/main/java/com/wsl/data/utils/: Request.kt
data/src/main/res/values/: strings.xml
domain/: build.gradle
domain/src/main/java/com/wsl/domain/characters/: CharactersRepository.kt
domain/src/main/java/com/wsl/domain/characters/models/: CharacterEntity.kt
domain/src/main/java/com/wsl/domain/characters/usecases/: GetAllCharactersUseCase.kt  GetCharacterComicsUseCase.kt  GetCharacterUseCase.kt
domain/src/main/java/com/wsl/domain/comics/: ComicsRepository.kt
domain/src/main/java/com/wsl/domain/comics/models/: ComicEntity.kt
domain/src/main/java/com/wsl/domain/comics/usecases/: GetComicUseCase.kt
domain/src/main/java/com/wsl/domain/di/: DomainModule.kt
gradle/wrapper/: gradle-wrapper.properties
utils/: build.gradle
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/wsl/utils/: Failure.kt
(+4 files in other folders)
