<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <data>
                <variable
                    name="item"
                    type="com.wsl.domain.characters.models.CharacterEntity" />
        </data>

        <androidx.cardview.widget.CardView

            android:padding="5dp"
            android:elevation="8dp"
            android:layout_margin="5dp"
            app:cardCornerRadius="8dp"
            app:cardBackgroundColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/characterImage"
                            android:layout_width="150dp"
                            android:layout_height="150sp"
                            android:adjustViewBounds="true"
                            android:src="@drawable/ic_launcher_background"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/characterName"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@{item.name}"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="30sp"
                            app:layout_constraintBottom_toTopOf="@+id/comicCounter"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/characterImage"
                            app:layout_constraintTop_toTopOf="parent" />


                        <TextView
                            android:id="@+id/comicCounter"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="@{Integer.toString(item.comics.available)}"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            app:layout_constraintBottom_toTopOf="@+id/comicCounterImage"
                            app:layout_constraintEnd_toStartOf="@+id/storyCounter"
                            app:layout_constraintStart_toEndOf="@+id/characterImage" />

                        <ImageView
                            android:id="@+id/comicCounterImage"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginBottom="8dp"
                            android:src="@drawable/ic_comic_icon_24"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/comicCounter"
                            app:layout_constraintStart_toStartOf="@+id/comicCounter" />

                        <TextView
                            android:id="@+id/storyCounter"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="@{Integer.toString(item.stories.available)}"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            app:layout_constraintBottom_toTopOf="@+id/storyCounterImage"
                            app:layout_constraintEnd_toStartOf="@+id/eventCounter"
                            app:layout_constraintStart_toEndOf="@+id/comicCounter" />

                        <ImageView
                            android:id="@+id/storyCounterImage"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/ic_story_24"
                            app:layout_constraintBottom_toBottomOf="@+id/comicCounterImage"
                            app:layout_constraintEnd_toEndOf="@+id/storyCounter"
                            app:layout_constraintHorizontal_bias="0.52"
                            app:layout_constraintStart_toStartOf="@+id/storyCounter" />

                        <TextView
                            android:id="@+id/eventCounter"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="@{Integer.toString(item.event.available)}"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            app:layout_constraintBottom_toTopOf="@+id/storyCounterImage"
                            app:layout_constraintEnd_toStartOf="@+id/seriesCounter"
                            app:layout_constraintStart_toEndOf="@+id/storyCounter" />

                        <ImageView
                            android:id="@+id/eventCounterImage"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/ic_event_24"
                            app:layout_constraintBottom_toBottomOf="@+id/comicCounterImage"
                            app:layout_constraintEnd_toEndOf="@+id/eventCounter"
                            app:layout_constraintHorizontal_bias="0.52"
                            app:layout_constraintStart_toStartOf="@+id/eventCounter" />

                        <TextView
                            android:id="@+id/seriesCounter"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:text="@{Integer.toString(item.series.available)}"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            app:layout_constraintBottom_toTopOf="@+id/storyCounterImage"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/eventCounter" />

                        <ImageView
                            android:id="@+id/seriesCounterImage"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/ic_event_24"
                            app:layout_constraintBottom_toBottomOf="@+id/comicCounterImage"
                            app:layout_constraintEnd_toEndOf="@+id/seriesCounter"
                            app:layout_constraintHorizontal_bias="0.52"
                            app:layout_constraintStart_toStartOf="@+id/seriesCounter" />

                </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>
</layout>
